---------------------------

Array Length: 1000

RECURSIVE_QUICKSORT:
  - TIMING = 233.22µs

RECURSIVE_MERGESORT:
  - TIMING = 1.20ms

ITERATIVE_MERGESORT:
  - TIMING = 961.92µs

RECURSIVE_BUBBLESORT:
  - TIMING = 6.74ms

ITERATIVE_BUBBLESORT:
  - TIMING = 2.98ms

---------------------------

Array Length: 10000

RECURSIVE_QUICKSORT:
  - TIMING = 3.53ms

RECURSIVE_MERGESORT:
  - TIMING = 9.91ms

ITERATIVE_MERGESORT:
  - TIMING = 7.32ms

RECURSIVE_BUBBLESORT:
  - TIMING = 670.19ms

ITERATIVE_BUBBLESORT:
  - TIMING = 453.79ms

---------------------------

Array Length: 100000

RECURSIVE_QUICKSORT:
  - TIMING = 113.77ms

RECURSIVE_MERGESORT:
  - TIMING = 97.80ms

ITERATIVE_MERGESORT:
  - TIMING = 74.33ms

RECURSIVE_BUBBLESORT:
  - TIMING = 66.63s

ITERATIVE_BUBBLESORT:
  - TIMING = 65.81s

